#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZXok4RgN8laNoiOoMcWppznsItzM2pqdXQmQdJ6LzAqSmF1r4xPlpNhEQ/MCw5F8cMKmu31W4saUaZGOyLp8QnjXpQ4iysrTsB0qXpRz7J0tsLt2eomfDqzN4flo8pG1QSWkoOed6Qq38CtugkJnnZWXWajcPa3Ub5pqIzvuA5MnE/mneCkc2CiV6WDgM13Qu3WXpyV4OuU8gMFER8RxoB7OZo6z0vEsFw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="TFsaGXkbbmBwsHi/pejfu1vsh79M6hvYOY4nsUOpja1S3DUd"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="MygbtRZxzXvNKDSqyXjj9JsY2ZgbaD1f6dI5GK+GPxcJkRIE"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+p1XsMSZssIR61if/+9lfXbKKT+AmI6Sf6vxGmSzKg+OS99k"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e6bcfa5788fd5ad2e16bfcf8fc4d91ff70a1b58e854686dff3157f7b01228b58"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
